<The Winning>
Shopper
홀씨
관객이 될게
Love Wins all
Shh..(feat. 혜인, 조원선, special narr. 패티김)

<World Tour H.E.R.E.H Concert>
2024.03.02~2024.03.10 Seoul KSPO DOME
2024.03.23~2024.03.24 Yokohama, Japan
2024.04.06~2024.04.07 Taipei, Taiwan
2024.04.20~2024.04.21 Singapore
2024.04.27~2024.04.28 Jakarta, Indonesia
2024.05.25~2024.05.26 Hong Kong
2024.06.01 Manila, Philliphines
2024.06.08~2024.06.09 Kuala Lumpur, Malaysia
2024.06.21 London, UK
2024.06.23 Berlin, Germany
2024.06.29~2024.06.30 Bangkok, Thailand
2024.07.06~2024.07.07 Osaka, Japan
2024.07.15 Newark, USA
2024.07.19 Atlanta, USA
2024.07.22 Washington D.C, USA
2024.07.25 Rosemont, USA
2024.07.30 Oakland, USA
2024.08.02 Los Angeles, USA
2024.09.21~2024.09.22 Seou Worldcup Stadium(Sangam)
